AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV

curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" -H "Authorization: Bearer AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV" -H "Content-Type:application/json"
	 
	 
	
curl -X GET ""https://api.cloudflare.com/client/v4/zones?name=bekindsnacks.com/&status=active" -H "X-Auth-Email: tarakaramulu.hyderaboni@effem.com"-H "X-Auth-Key: AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV" -H "Content-Type: application/json"


curl -X GET "https://api.cloudflare.com/client/v4/zones?name=example.com&status=active&account.id=01a7362d577a6c3019a474fd6f485823&account.name=Demo Account&page=1&per_page=20&order=status&direction=desc&match=all" \
     -H "X-Auth-Email: user@example.com" \
     -H "X-Auth-Key: c2547eb745079dac9320b638f5e225cf483cc5cfdda41" \
     -H "Content-Type: application/json"
	 
	 
	 curl -X GET "https://api.cloudflare.com/client/v4/zones/fab4128474feeeacd05cc4b6b5342da4" -H "Content-Type:application/json" -H "Authorization: Bearer AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV"
	 
	 
	 
Working Command:
curl -X GET "https://api.cloudflare.com/client/v4/zones/fab4128474feeeacd05cc4b6b5342da4" -H "Content-Type:application/json" -H "Authorization: Bearer AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV"

$ curl -X GET "https://api.cloudflare.com/client/v4/zones" -H "Content-Type:application/json" -H "Authorization: Bearer AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV"


curl -X GET "https://api.cloudflare.com/client/v4/zones/fab4128474feeeacd05cc4b6b5342da4/settings/email_obfuscation" -H "Content-Type:application/json" -H "Authorization: Bearer AUHsiustZEn7MjsPvPrhkns-6lw6PFRWdqNZ4ijV"