;;
;; Domain:     3musketeers.com.
;; Exported:   2024-01-04 10:29:05
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
3musketeers.com	3600	IN	SOA	laura.ns.cloudflare.com. dns.cloudflare.com. 2045603074 10000 2400 604800 3600

;; NS Records
3musketeers.com.	86400	IN	NS	laura.ns.cloudflare.com.
3musketeers.com.	86400	IN	NS	wesley.ns.cloudflare.com.

;; A Records
dev.3musketeers.com.	1	IN	A	34.235.214.133
qa.3musketeers.com.	1	IN	A	34.235.214.133
test.3musketeers.com.	1	IN	A	34.235.214.133
www.3musketeers.com.	1	IN	A	34.235.214.133
;;
;; Domain:     5gum.ca.
;; Exported:   2024-01-04 10:29:09
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
5gum.ca	3600	IN	SOA	laura.ns.cloudflare.com. dns.cloudflare.com. 2045603074 10000 2400 604800 3600

;; NS Records
5gum.ca.	86400	IN	NS	laura.ns.cloudflare.com.
5gum.ca.	86400	IN	NS	wesley.ns.cloudflare.com.

;; A Records
dev.5gum.ca.	1	IN	A	34.235.214.133
qa.5gum.ca.	1	IN	A	34.235.214.133
test.5gum.ca.	1	IN	A	34.235.214.133
www.5gum.ca.	1	IN	A	34.235.214.133
;;
;; Domain:     5gum.com.
;; Exported:   2024-01-04 10:29:18
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
5gum.com	3600	IN	SOA	skip.ns.cloudflare.com. dns.cloudflare.com. 2045603075 10000 2400 604800 3600

;; NS Records
5gum.com.	86400	IN	NS	skip.ns.cloudflare.com.
5gum.com.	86400	IN	NS	vita.ns.cloudflare.com.

;; A Records
a.5gum.com.	1	IN	A	158.160.137.166
dev.5gum.com.	1	IN	A	34.235.214.133
qa.5gum.com.	1	IN	A	34.235.214.133
test.5gum.com.	1	IN	A	34.235.214.133
www.5gum.com.	1	IN	A	34.235.214.133
;;
;; Domain:     5gum.com.au.
;; Exported:   2024-01-04 10:29:22
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
5gum.com.au	3600	IN	SOA	laura.ns.cloudflare.com. dns.cloudflare.com. 2045603076 10000 2400 604800 3600

;; NS Records
5gum.com.au.	86400	IN	NS	laura.ns.cloudflare.com.
5gum.com.au.	86400	IN	NS	wesley.ns.cloudflare.com.

;; A Records
5gum.com.au.	1	IN	A	34.235.214.133
dev.5gum.com.au.	1	IN	A	34.235.214.133
qa.5gum.com.au.	1	IN	A	34.235.214.133
test.5gum.com.au.	1	IN	A	34.235.214.133
www.5gum.com.au.	1	IN	A	34.235.214.133
;;
;; Domain:     5gum.co.nz.
;; Exported:   2024-01-04 10:29:26
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
5gum.co.nz	3600	IN	SOA	laura.ns.cloudflare.com. dns.cloudflare.com. 2045603076 10000 2400 604800 3600

;; NS Records
5gum.co.nz.	86400	IN	NS	laura.ns.cloudflare.com.
5gum.co.nz.	86400	IN	NS	wesley.ns.cloudflare.com.

;; A Records
live.5gum.co.nz.	1	IN	A	34.235.214.133
test.5gum.co.nz.	1	IN	A	34.235.214.133
